<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #2cb2b0;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 60%;
    background-color: #1a6cad;
    border-radius: 8px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #2eaebd;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}
    </style>
</head>
<body>
    <div class="container"><center>
    <h1> TP_JS4 </h1>
    <button onclick="affichagetab()">Affichage Tableau</button>
    <button onclick="affichagetab2()">Tableau 2</button>
    <button onclick="cdc()">Chaine de caractères</button>
    <button onclick="seconnecter()">Se connecter</button>
    <button onclick="seconnecter2()">Connexion 2</button>
    <button onclick="seconnecter3()">Connexion 3</button>
    <button onclick="ligne()">Ajout d'une ligne</button>
    <button onclick="bonus()">Bonus</button>
    </center>
    </div>
</body>
</html>