<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1{
            background-color: aquamarine;
            float: left;
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        body{
            background-color: blanchedalmond;
        }

        .block2{
            margin-left: 20px;
            height: 200px;
            width: 150px;

            background-color: chocolate;
            float: right;
        }


        .block3{
            margin-left: 20px;
            height: 150px;
            width: 150px;

            background-color: darkgoldenrod;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="block1"><p>Je suis un paragraphe flottant</p></div>
    <div class="block2"><img src="Images4/téléchargement.png" height="100px" width="100px"></div>
    <div class="block3"><p>Je ne flotte pas</p></div>
</body>
</html>