<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style global */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2em;
}

/* Liste des bonnes réponses */
ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
}

li {
    background-color: #ffffff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li strong {
    font-weight: bold;
    color: #2980b9;
}

a {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: #1d6f99;
    transform: scale(1.05);
}

button {
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1d6f99;
}
    </style>
</head>
<body>
    <header>
        <h1>Corrigé du QCM</h1>
    </header>
    <ul>
        <li><strong>Question 1 :</strong>Ordonner du contenu</li>
        <li><strong>Question 2 :</strong>Un élément h1, h2, ... h6</li>
        <li><strong>Question 3 :</strong>Un attribut href</li>
        <li><strong>Question 4 :</strong>Strong</li>
        <li><strong>Question 5 :</strong>Pour minimiser le nombre de bugs potentiels, Pour optimiser son référencement, Pour éviter des problèmes d'affichages futurs</li>
        <li><strong>Question 6 :</strong>On doit donner une valeur unique à un attribut id mais pas à des attributs class</li>
        <li><strong>Question 7 :</strong>L'élement div est de type block, l'élément span est de type incline</li>
        <li><strong>Question 8 :</strong>Occupe toute la largeur disponible dans son élément parent</li>
        <li><strong>Question 9 :</strong>La projection horizontale de l'ombre, la projection verticale de l'ombre et le rayon de propagation de l'ombre</li>
        <li><strong>Question 10 :</strong>A modifier le poids d'une police</li>
        <center><a href="../mission9/qcm.html">QCM</a></body></center>
    </ul>
</body>
</html>